<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alles gute zum Geburtstag</title>
        <link rel="stylesheet" href="styles.css"/>
        <script src="/jquery.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="crossboard">
            <div class="crossword">
                <div class="crossrow crossrow-1" data-question="Bei uns vorhandene Pflanze welche vom Namen her perfekt in einen Wintergarten passt" data-solution="weihnachtskaktus">
                    <div class="crossletter solutionletter">
                        <span>W</span>
                    </div>
                    <div class="crossletter">
                        <span>E</span>
                    </div>
                    <div class="crossletter">
                        <span>I</span>
                    </div>
                    <div class="crossletter">
                        <span>N</span>
                    </div>
                    <div class="crossletter">
                        <span>A</span>
                    </div>
                    <div class="crossletter">
                        <span>C</span>
                    </div>
                    <div class="crossletter">
                        <span>H</span>
                    </div>
                    <div class="crossletter">
                        <span>T</span>
                    </div>
                    <div class="crossletter">
                        <span>S</span>
                    </div>
                    <div class="crossletter">
                        <span>K</span>
                    </div>
                    <div class="crossletter">
                        <span>A</span>
                    </div>
                    <div class="crossletter">
                        <span>K</span>
                    </div>
                    <div class="crossletter">
                        <span>T</span>
                    </div>
                    <div class="crossletter">
                        <span>U</span>
                    </div>
                    <div class="crossletter">
                        <span>S</span>
                    </div>
                </div>
                <div class="crossrow crossrow-2" data-question="Adjektiv dass du verwenden würdest um mein Zimmer zu beschreiben" data-solution="unordentlich">
                    <div class="crossletter">
                        <span>U</span>
                    </div>
                    <div class="crossletter">
                        <span>N</span>
                    </div>
                    <div class="crossletter solutionletter">
                        <span>O</span>
                    </div>
                    <div class="crossletter">
                        <span>R</span>
                    </div>
                    <div class="crossletter">
                        <span>D</span>
                    </div>
                    <div class="crossletter">
                        <span>E</span>
                    </div>
                    <div class="crossletter">
                        <span>N</span>
                    </div>
                    <div class="crossletter">
                        <span>T</span>
                    </div>
                    <div class="crossletter">
                        <span>L</span>
                    </div>
                    <div class="crossletter">
                        <span>I</span>
                    </div>
                    <div class="crossletter">
                        <span>C</span>
                    </div>
                    <div class="crossletter">
                        <span>H</span>
                    </div>
                </div>
                <div class="crossrow crossrow-3" data-question="Gemüße das ich nicht mag" data-solution="zuchini">
                    <div class="crossletter solutionletter">
                        <span>Z</span>
                    </div>
                    <div class="crossletter">
                        <span>U</span>
                    </div>
                    <div class="crossletter">
                        <span>C</span>
                    </div>
                    <div class="crossletter">
                        <span>H</span>
                    </div>
                    <div class="crossletter">
                        <span>I</span>
                    </div>
                    <div class="crossletter">
                        <span>N</span>
                    </div>
                    <div class="crossletter">
                        <span>I</span>
                    </div>
                </div>
                <div class="crossrow crossrow-4" data-question="Musst du fast immer einräumen" data-solution="spülmaschine">
                    <div class="crossletter">
                        <span>S</span>
                    </div>
                    <div class="crossletter">
                        <span>P</span>
                    </div>
                    <div class="crossletter">
                        <span>Ü</span>
                    </div>
                    <div class="crossletter">
                        <span>L</span>
                    </div>
                    <div class="crossletter">
                        <span>M</span>
                    </div>
                    <div class="crossletter">
                        <span>A</span>
                    </div>
                    <div class="crossletter">
                        <span>S</span>
                    </div>
                    <div class="crossletter">
                        <span>C</span>
                    </div>
                    <div class="crossletter">
                        <span>H</span>
                    </div>
                    <div class="crossletter solutionletter">
                        <span>I</span>
                    </div>
                    <div class="crossletter">
                        <span>N</span>
                    </div>
                    <div class="crossletter">
                        <span>E</span>
                    </div>
                </div>
            </div>
            <div class="crossword">
                <div class="crossrow crossrow-5" data-question="Verbringe ich den gesamten Tag mit" data-solution="spiele">
                    <div class="crossletter solutionletter">
                        <span>S</span>
                    </div>
                    <div class="crossletter">
                        <span>P</span>
                    </div>
                    <div class="crossletter">
                        <span>I</span>
                    </div>
                    <div class="crossletter">
                        <span>E</span>
                    </div>
                    <div class="crossletter">
                        <span>L</span>
                    </div>
                    <div class="crossletter">
                        <span>E</span>
                    </div>
                </div>
                <div class="crossrow crossrow-6" data-question="Katze + Banane" data-solution="bananya">
                    <div class="crossletter">
                        <span>B</span>
                    </div>
                    <div class="crossletter">
                        <span>A</span>
                    </div>
                    <div class="crossletter">
                        <span>N</span>
                    </div>
                    <div class="crossletter">
                        <span>A</span>
                    </div>
                    <div class="crossletter solutionletter">
                        <span>N</span>
                    </div>
                    <div class="crossletter">
                        <span>Y</span>
                    </div>
                    <div class="crossletter">
                        <span>A</span>
                    </div>
                </div>
                <div class="crossrow crossrow-7" data-question="Die Lösung befindet sich regelmäßig in unserem Papierkorb" data-solution="amazon">
                    <div class="crossletter">
                        <span>A</span>
                    </div>
                    <div class="crossletter">
                        <span>M</span>
                    </div>
                    <div class="crossletter solutionletter">
                        <span>A</span>
                    </div>
                    <div class="crossletter">
                        <span>Z</span>
                    </div>
                    <div class="crossletter">
                        <span>O</span>
                    </div>
                    <div class="crossletter">
                        <span>N</span>
                    </div>
                </div>
                <div class="crossrow crossrow-8" data-question="Wirst du vermutlich machen bis ich zuhause bin" data-solution="schlafen">
                    <div class="crossletter">
                        <span>S</span>
                    </div>
                    <div class="crossletter solutionletter">
                        <span>C</span>
                    </div>
                    <div class="crossletter">
                        <span>H</span>
                    </div>
                    <div class="crossletter">
                        <span>L</span>
                    </div>
                    <div class="crossletter">
                        <span>A</span>
                    </div>
                    <div class="crossletter">
                        <span>F</span>
                    </div>
                    <div class="crossletter">
                        <span>E</span>
                    </div>
                    <div class="crossletter">
                        <span>N</span>
                    </div>
                </div>
                <div class="crossrow crossrow-9" data-question="Damit ich deinen Geburtstag nicht vergesse" data-solution="kalender">
                    <div class="crossletter solutionletter">
                        <span>K</span>
                    </div>
                    <div class="crossletter">
                        <span>A</span>
                    </div>
                    <div class="crossletter">
                        <span>L</span>
                    </div>
                    <div class="crossletter">
                        <span>E</span>
                    </div>
                    <div class="crossletter">
                        <span>N</span>
                    </div>
                    <div class="crossletter">
                        <span>D</span>
                    </div>
                    <div class="crossletter">
                        <span>E</span>
                    </div>
                    <div class="crossletter">
                        <span>R</span>
                    </div>
                </div>
                <div class="crossrow crossrow-10" data-question="Mein liebling Getränk" data-solution="schwippschwapp">
                    <div class="crossletter">
                        <span>S</span>
                    </div>
                    <div class="crossletter">
                        <span>C</span>
                    </div>
                    <div class="crossletter">
                        <span>H</span>
                    </div>
                    <div class="crossletter">
                        <span>W</span>
                    </div>
                    <div class="crossletter">
                        <span>I</span>
                    </div>
                    <div class="crossletter">
                        <span>P</span>
                    </div>
                    <div class="crossletter">
                        <span>P</span>
                    </div>
                    <div class="crossletter solutionletter">
                        <span>S</span>
                    </div>
                    <div class="crossletter">
                        <span>C</span>
                    </div>
                    <div class="crossletter">
                        <span>H</span>
                    </div>
                    <div class="crossletter">
                        <span>W</span>
                    </div>
                    <div class="crossletter">
                        <span>A</span>
                    </div>
                    <div class="crossletter">
                        <span>P</span>
                    </div>
                    <div class="crossletter">
                        <span>P</span>
                    </div>
                </div>
                <div class="crossrow crossrow-11" data-question="Bei mir immer dreckig" data-solution="waschbecken">
                    <div class="crossletter">
                        <span>W</span>
                    </div>
                    <div class="crossletter">
                        <span>A</span>
                    </div>
                    <div class="crossletter">
                        <span>S</span>
                    </div>
                    <div class="crossletter solutionletter">
                        <span>C</span>
                    </div>
                    <div class="crossletter">
                        <span>H</span>
                    </div>
                    <div class="crossletter">
                        <span>B</span>
                    </div>
                    <div class="crossletter">
                        <span>E</span>
                    </div>
                    <div class="crossletter">
                        <span>C</span>
                    </div>
                    <div class="crossletter">
                        <span>K</span>
                    </div>
                    <div class="crossletter">
                        <span>E</span>
                    </div>
                    <div class="crossletter">
                        <span>N</span>
                    </div>
                </div>
                <div class="crossrow crossrow-12" data-question="Zustand meiner Schuhe" data-solution="undicht">
                    <div class="crossletter">
                        <span>U</span>
                    </div>
                    <div class="crossletter">
                        <span>N</span>
                    </div>
                    <div class="crossletter">
                        <span>D</span>
                    </div>
                    <div class="crossletter">
                        <span>I</span>
                    </div>
                    <div class="crossletter">
                        <span>C</span>
                    </div>
                    <div class="crossletter solutionletter">
                        <span>H</span>
                    </div>
                    <div class="crossletter">
                        <span>T</span>
                    </div>
                </div>
                <div class="crossrow crossrow-13" data-question="Kopfschmerztabletten" data-solution="dolormin">
                    <div class="crossletter">
                        <span>D</span>
                    </div>
                    <div class="crossletter">
                        <span>O</span>
                    </div>
                    <div class="crossletter">
                        <span>L</span>
                    </div>
                    <div class="crossletter">
                        <span>O</span>
                    </div>
                    <div class="crossletter solutionletter">
                        <span>R</span>
                    </div>
                    <div class="crossletter">
                        <span>M</span>
                    </div>
                    <div class="crossletter">
                        <span>I</span>
                    </div>
                    <div class="crossletter">
                        <span>N</span>
                    </div>
                </div>
                <div class="crossrow crossrow-14" data-question="Vermutlich meist verwendetes Würzmittel" data-solution="maggi">
                    <div class="crossletter">
                        <span>M</span>
                    </div>
                    <div class="crossletter solutionletter">
                        <span>A</span>
                    </div>
                    <div class="crossletter">
                        <span>G</span>
                    </div>
                    <div class="crossletter">
                        <span>G</span>
                    </div>
                    <div class="crossletter">
                        <span>I</span>
                    </div>
                </div>
                <div class="crossrow crossrow-15" data-question="Dort bin ich vermutlich grade" data-solution="heilbronn">
                    <div class="crossletter">
                        <span>H</span>
                    </div>
                    <div class="crossletter">
                        <span>E</span>
                    </div>
                    <div class="crossletter">
                        <span>I</span>
                    </div>
                    <div class="crossletter">
                        <span>L</span>
                    </div>
                    <div class="crossletter">
                        <span>B</span>
                    </div>
                    <div class="crossletter">
                        <span>R</span>
                    </div>
                    <div class="crossletter">
                        <span>O</span>
                    </div>
                    <div class="crossletter solutionletter">
                        <span>N</span>
                    </div>
                    <div class="crossletter">
                        <span>N</span>
                    </div>
                </div>
                <div class="crossrow crossrow-16" data-question="Hab ich im Kindergarten aus Magneten gebaut" data-solution=kreisel">
                    <div class="crossletter solutionletter">
                        <span>K</span>
                    </div>
                    <div class="crossletter">
                        <span>R</span>
                    </div>
                    <div class="crossletter">
                        <span>E</span>
                    </div>
                    <div class="crossletter">
                        <span>I</span>
                    </div>
                    <div class="crossletter">
                        <span>S</span>
                    </div>
                    <div class="crossletter">
                        <span>E</span>
                    </div>
                    <div class="crossletter">
                        <span>L</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>